{
  "name": "udp-blast",
  "version": "1.0.1",
  "description": "Packetize and stream to target ip/port using UDP.",
  "main": "lib/udpblast.js",
  "scripts": {
    "test": "lab -a code -t 100 -L"
  },
  "keywords": [
    "streams2",
    "udp",
    "writable",
    "streaming",
    "network"
  ],
  "author": "Gil Pedersen <gpdev@gpost.dk>",
  "license": "BSD-2-Clause",
  "engines": {
    "node": ">=8.9.0"
  },
  "dependencies": {
    "bl": "^2.0.1",
    "ipaddr.js": "^1.8.1",
    "readable-stream": "^2.3.6"
  },
  "devDependencies": {
    "code": "^5.2.0",
    "lab": "^16.1.0",
    "proxyquire": "^2.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kanongil/node-udp-blast.git"
  },
  "bugs": {
    "url": "https://github.com/kanongil/node-udp-blast/issues"
  },
  "homepage": "https://github.com/kanongil/node-udp-blast"
}
